#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows
exec_prefix=${prefix}
libdir=C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS IPFS IPNS"
supported_features="SSL IPv6 UnixSockets libz AsynchDNS Largefile alt-svc HSTS NTLM HTTPS-proxy"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with ftp, http, etc.
Version: 8.8.1-DEV
Libs: -L${libdir} -lcurl 
Libs.private:  -lws2_32 C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows/lib/mbedtls.lib C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows/lib/mbedx509.lib C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows/lib/mbedcrypto.lib C:/Users/Jamie/Documents/Programs/SatDump/vcpkg/installed/x64-windows/lib/zlib.lib -ladvapi32 -lcrypt32
Cflags: -I${includedir} 
